//? CARDS
.stat-cards-container {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0;
}
.card-wrapper {
  width: 250px;
  height: 175px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.card-icon-wrapper {
  background-color: #fff;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: grid;
  place-content: center;
  svg {
    font-size: 1.25rem;
  }
}
.card-header-data {
  color: $light-bg;
  h2 {
    font-size: 1rem;
  }
  h1 {
    font-size: 1.25rem;
  }
}
.chart-container {
  width: 100%;
  height: 100%;
  padding: 1rem;
}
