#hero {
  position: relative;
  display: grid;
  place-content: center;
  background: $main-color;
  height: 50vh;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat bottom/cover;
    height: 100%;
    opacity: 0.7;
  }
}
.deals {
  position: relative;
  color: #fff;
  border: 10px solid #fff;
  border-radius: 10px;
  padding: 2rem;
  width: 40vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

  h1 {
    font-size: 4.5rem;
    text-shadow: 2px 2px 2px #000000;
  }
  h2 {
    font-size: 2rem;
    text-align: right;
    text-shadow: 2px 2px 2px #000000;
  }
}
.list-title {
  width: 90vw;
  margin: 2rem auto;
}
.list {
  width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  .list-item {
    background-color: $light-bg;
    border: 1px solid #eee;
    padding: 1rem 1rem 0.25rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      color: $secondary-color;
      font-size: 0.95rem;
    }
    p {
      color: #999;
      font-size: 0.75rem;
    }
    .img-container {
      max-width: 250px;
    }
    .info-box {
      width: 100%;
    }
    .price-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .price {
        h2 {
          color: $main-color;
        }
      }
      .controls {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 0.5rem;
        font-size: 1.5rem;
        color: $secondary-color;
        .control-icons {
          margin: 0;
        }
      }
    }
  }
}
